name = Domain-Details
author = Elvin Aslanov <rwp.primary@gmail.com>
license = Perl_5
copyright_holder = Elvin Aslanov

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = ConfirmRelease

[CPANFile]
[PodWeaver]
; External: https://metacpan.org/dist/Dist-Zilla-Plugin-PodWeaver
[AutoPrereqs]

[AutoVersion]
major = 0

[PruneFiles]
filename = _Deparsed_XSubs.pm
filename = Domain-Details.iml


[GithubMeta]
; External: https://metacpan.org/dist/Dist-Zilla-Plugin-GithubMeta
issues = 1

;[MetaResources]
;homepage = https://github.com/rwp0/Domain-Details
;bugtracker.web = https://github.com/rwp0/Domain-Details/issues
;bugtracker.mailto = rwp.primary@gmail.com
;repository.url = git://github.com/rwp0/Domain-Details.git
;repository.web = https://github.com/rwp0/Domain-Details
;repository.type = git
