name = Domain-Details
author = Elvin Aslanov <rwp.primary@gmail.com>
license = Perl_5
copyright_holder = Elvin Aslanov

[@Filter]
-bundle = @Basic
-remove = ConfirmRelease

[CPANFile]

[AutoPrereqs]

[AutoVersion]
major = 0

[PruneFiles]
filename = _Deparsed_XSubs.pm
filename = Domain-Details.iml

; External plugins
[PodWeaver]

[InstallGuide]

[GithubMeta]
issues = 1
